{
  "name": "soundchat-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "formik-yup": "^0.0.5",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.43",
    "npm": "^9.6.2",
    "react": "^18.2.0",
    "react-audio-player-pro": "^1.3.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-fb-image-grid": "^0.1.5",
    "react-grid-gallery": "^1.0.0",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.7.1",
    "react-image-lightbox": "^5.1.4",
    "react-images": "^1.2.0-beta.7",
    "react-lightbox-gallery": "^2.0.1",
    "react-loader-spinner": "^5.3.4",
    "react-mobile-store-button": "^0.0.6",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.1.4",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.11.2",
    "react-promise-tracker": "^2.1.1",
    "react-router-dom": "^6.8.1",
    "react-router-scroll-to-top": "^1.2.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slideshow-image": "^4.2.1",
    "react-toastify": "^9.1.2",
    "react-wavesurfer.js": "^0.0.8",
    "swiper": "^9.0.5",
    "wavesurfer.js": "^6.6.3",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
